<!DOCTYPE html>
<html>
<head>
	<title>Baseball Team Revenue</title>
<style type="text/css">
	body{
		background-image:url("https://media.giphy.com/media/3o6nUNqTH1lZPqsOti/giphy.gif");
	}

	h1{ font-size: 50px;
		font-family: Verdana
		color: #9e52f5;
		background-color: #80DA70 }

	table{
			background-color: #33FFC4;
			margin: auto;
			border-collapse: collapse;
		}	
	th{
		font-family: Impact;
		color: blue;
		border-bottom: 4px solid red;
	}	
	td {
		font-family: Helvetica;
		padding:15px;
		border-bottom: 4px solid blue;
		border-left: 4px solid blue;
		border-right: 4px solid blue; 
	}
	td:hover{
		background-color: #80DA70;
	}

	tr:hover{
		background-color: orange
	}
</style>
</head>
<body>
	<h1>Baseball Teams Revenue</h1>
	<table>
		<thead>
			<tr>
				<th>Team</th>
				<th>Payroll</th>
				<th>State</th>
				<th>Year</th>
				<th>Revenue</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Dodgers</td>
				<td>$279,107,794</td>
				<td>CA</td>
				<td>2016</td>
				<td>$462,000,000</td>
			</tr>
			<tr>
				<td>Yankees</td>
				<td>$227,365,376</td>
				<td>NY</td>
				<td>2016</td>
				<td>$526,000,000</td>
			</tr>
			<tr>
				<td>Royals</td>
				<td>$145,220,358</td>
				<td>MO</td>
				<td>2016</td>
				<td>$246,000,000</td>
			</tr>
			<tr>
				<td>Braves</td>
				<td>$111,153,633</td>
				<td>GA</td>
				<td>2016</td>
				<td>$275,000,000</td>
			</tr>
			<tr>
				<td>Rays</td>
				<td>$71,239,749</td>
				<td>FL</td>
				<td>2016</td>
				<td>$205,000,000</td>
			</tr>
		</tbody>
	</table>
	</body>
	</html>